{
  "name": "sidekick-backend",
  "version": "1.0.0",
  "description": "Backend for Sidekick Awareness System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:unit": "cross-env NODE_ENV=test jest --config=jest.unit.config.js --coverage",
    "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=tests/integration --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:unit:watch": "cross-env NODE_ENV=test jest --config=jest.unit.config.js --watch",
    "test:all": "npm run test:unit && npm run test:integration",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "db:migrate": "node scripts/run-migrations.js",
    "db:seed": "node scripts/seed-database.js",
    "db:validate": "node scripts/validate-database.js",
    "db:reset": "node scripts/reset-database.js"
  },
  "keywords": [
    "railroad",
    "situational-awareness",
    "safety",
    "tracking"
  ],
  "author": "Herzog",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "helmet": "^7.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mssql": "^12.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "tedious": "^19.2.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5",
    "sqlite3": "^5.0.2",
    "supertest": "^6.3.3"
  }
}
